{
  "name": "dionis-theme",
  "displayName": "Dionis Theme",
  "description": "This theme is designed for developers who want to stay both ️productive and️ chill during coding sessions. ✨",
  "version": "0.0.5",
  "publisher": "DionisUliu",
  "repository": {
    "type": "git",
    "url": "https://github.com/DionisUliu/dionis-theme"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "images/icon.png",
  "keywords": [
    "themes",
    "theme",
    "dark",
    "dark theme",
    "dionis theme",
    "theme dionis",
    "dionysus",
    "dionysus theme",
    "dracula theme",
    "Dracula Official"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dionis Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Dionis-theme.json"
      }
    ]
  }
}
